<resources>
    <string name="app_name">KotlinMovieApp</string>
    <string name="search_for_title">Поиск по названию фильма</string>
    <string name="no_internet">Проверьте ваше соеденение с интернетом
        и попробуйте еще раз</string>
    <string name="try_again">Нам не удалось обработать
        ваш запрос. Попробуйте еще раз</string>
</resources>