<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent" android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:id="@+id/movie_item"
            android:layout_height="220dp" android:background="@drawable/shape_item_movie">
        <FrameLayout
                android:layout_width="match_parent" android:layout_gravity="center"
                android:layout_height="match_parent" android:layout_weight="0.5">
            <ImageView
                    android:layout_width="match_parent" android:layout_margin="0.8dp"
                    android:layout_height="match_parent"
                    android:id="@+id/image_movie" android:scaleType="centerCrop"/>
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.35" android:padding="5dp"
                android:gravity="center_vertical" android:paddingStart="10dp">
            <TextView
                    android:text="Бегущий по лезвию 2049" android:layout_marginTop="10dp"
                    android:layout_width="match_parent" android:layout_weight="1" android:maxLines="2"
                    android:layout_height="wrap_content" android:id="@+id/title" android:ellipsize="end"
                    android:textColor="#000" android:textSize="17sp" android:textStyle="bold"/>

            <TextView
                    android:text="Отставной детектив Рик Декард вновь восстановлен в полиции Лос-Анджелеса "
                    android:layout_width="match_parent" android:layout_weight="1" android:maxLines="6"
                    android:layout_height="wrap_content" android:id="@+id/description" android:ellipsize="end"
                    android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>